{
  "name": "semantex",
  "version": "1.0.0",
  "description": "Semantic code search — finds code by meaning, not just keywords. Hybrid ColBERT + BM25 retrieval for 25+ languages.",
  "author": {
    "name": "semantex contributors"
  },
  "repository": "https://github.com/MisterTK/semantex",
  "license": "Apache-2.0",
  "keywords": ["search", "semantic", "code", "grep", "retrieval", "mcp", "documentation", "docs"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcp": "./.mcp.json"
}
